changelogFile=./dbchangelog.xml
driver=org.hsqldb.jdbc.JDBCDriver
url=jdbc:hsqldb:file:C:\\Users\\MARSDENJO\\IdeaProjects\\ThickBeta\\target\\test\\db
referenceDriver=org.hsqldb.jdbc.JDBCDriver
referenceUrl=jdbc:hsqldb:file:C:\\Users\\MARSDENJO\\IdeaProjects\\ThickBeta\\target\\test\\db
classpath=C:\\Users\\MARSDENJO\\App\\Java\\hsqldb-2.7.4\\hsqldb\\lib\\hsqldb.jar